<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 02:05:12 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODExOzIwMjYtMDQtMTQ7IjAxOjQxOjUwICI7Mjg0Ng=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODExOzIwMjYtMDQtMTQ7IjAyOjA1OjEyICI7MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <declare name="vip, cupom, parcela" type="String" array="False" size=""/>
            <output expression="&quot;Informe o valor total da compra (R$): &quot;" newline="True"/>
            <input variable="valor"/>
            <output expression="&quot;Voc&#234; &#233; um cliente VIP? (s/n):  &quot;" newline="True"/>
            <input variable="vip"/>
            <output expression="&quot;Possui algum cupom? (s/n): &quot;" newline="True"/>
            <input variable="cupom"/>
            <output expression="&quot;Possui parcelas atrasadas? (s/n): &quot;" newline="True"/>
            <input variable="parcela"/>
            <if expression="(vip = &quot;s&quot;) and (valor &gt; 500) or (cupom = &quot;s&quot;) and not (parcela = &quot;s&quot;)">
                <then>
                    <output expression="&quot;O Super Desconto ser&#225; aplicado em sua compra!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;sem descontos no momento&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
