<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 10:59:14 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA1OzIwMjYtMDQtMTQ7IjEwOjU3OjIxICI7Mjg1NA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA1OzIwMjYtMDQtMTQ7IjEwOjU5OjE0ICI7MTsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe a idade&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="(idade &lt;5) or (idade &gt;= 65)">
                <then>
                    <output expression="&quot;entrada gratuita&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;o visitante paga ingresso&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
