<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 10:46:40 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA1OzIwMjYtMDQtMTQ7IjEwOjEzOjE2ICI7Mjg1MA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA1OzIwMjYtMDQtMTQ7IjEwOjQ2OjQwICI7MTsyOTYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota, frequencia" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite a nota&quot;" newline="True"/>
            <input variable="nota"/>
            <output expression="&quot;Digite a frequencia&quot;" newline="True"/>
            <input variable="frequencia"/>
            <if expression="(nota &gt;= 7) and (frequencia &gt; 0.75)">
                <then>
                    <output expression="&quot;O aluno foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O aluno esta reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
